# kafka-monitor

./: build.sh  pom.xml  readme.md
deploy/kafka-monitor/: restart.sh
deploy/kafka-monitor/config/: application-product.properties
src/main/java/cn/alfred/openfalcon/kafkamonitor/: ConfigProperties.java  KafkaMonitorApplication.java  Scheduler.java
src/main/java/cn/alfred/openfalcon/kafkamonitor/domain/: Metric.java
src/main/resources/: application-dev.properties  application.properties
