
km.reportUrl=http://127.0.0.1:1988/v1/push

km.targets[0].jmxHost=192.168.1.120
km.targets[0].jmxPort=13001
km.targets[0].username=
km.targets[0].password=
km.targets[0].endpoint=host120
km.targets[0].kafkaPort=9202

km.metrics[0].name=kafka.broker.BytesInPerSec
km.metrics[0].jmxName=kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec
km.metrics[0].jmxAttribute=Count

km.metrics[1].name=kafka.broker.BytesOutPerSec
km.metrics[1].jmxName=kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec
km.metrics[1].jmxAttribute=Count

km.metrics[2].name=kafka.broker.MessagesInPerSec
km.metrics[2].jmxName=kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec
km.metrics[2].jmxAttribute=Count

km.metrics[3].name=kafka.request.ProduceRequestsPerSec
km.metrics[3].jmxName=kafka.network:type=RequestMetrics,name=RequestsPerSec,request=Produce
km.metrics[3].jmxAttribute=Count

km.metrics[4].name=kafka.request.FetchConsumerRequestsPerSec
km.metrics[4].jmxName=kafka.network:type=RequestMetrics,name=RequestsPerSec,request=FetchConsumer
km.metrics[4].jmxAttribute=Count

km.metrics[5].name=kafka.request.FetchFollowerRequestsPerSec
km.metrics[5].jmxName=kafka.network:type=RequestMetrics,name=RequestsPerSec,request=FetchFollower
km.metrics[5].jmxAttribute=Count

km.metrics[6].name=kafka.replica.UnderReplicatedPartitions
km.metrics[6].jmxName=kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions
km.metrics[6].jmxAttribute=Value

km.metrics[7].name=kafka.controller.OfflinePartitionsCount
km.metrics[7].jmxName=kafka.controller:type=KafkaController,name=OfflinePartitionsCount
km.metrics[7].jmxAttribute=Value

km.metrics[8].name=kafka.controller.UncleanLeaderElectionsPerSec
km.metrics[8].jmxName=kafka.controller:type=ControllerStats,name=UncleanLeaderElectionsPerSec
km.metrics[8].jmxAttribute=Count

km.metrics[9].name=kafka.replica.PartitionCount
km.metrics[9].jmxName=kafka.server:type=ReplicaManager,name=PartitionCount
km.metrics[9].jmxAttribute=Value

km.metrics[10].name=kafka.replica.LeaderCount
km.metrics[10].jmxName=kafka.server:type=ReplicaManager,name=LeaderCount
km.metrics[10].jmxAttribute=Value

km.metrics[11].name=kafka.replica.IsrShrinksPerSec
km.metrics[11].jmxName=kafka.server:type=ReplicaManager,name=IsrShrinksPerSec
km.metrics[11].jmxAttribute=Count

km.metrics[12].name=kafka.replica.IsrExpandsPerSec
km.metrics[12].jmxName=kafka.server:type=ReplicaManager,name=IsrExpandsPerSec
km.metrics[12].jmxAttribute=Count

km.metrics[13].name=kafka.replica.MaxLag
km.metrics[13].jmxName=kafka.server:type=ReplicaFetcherManager,name=MaxLag,clientId=Replica
km.metrics[13].jmxAttribute=Value

km.metrics[14].name=kafka.network.ProduceTotalTime
km.metrics[14].jmxName=kafka.network:type=RequestMetrics,name=TotalTimeMs,request=Produce
km.metrics[14].jmxAttribute=Mean

km.metrics[15].name=kafka.network.FetchConsumerTotalTime
km.metrics[15].jmxName=kafka.network:type=RequestMetrics,name=TotalTimeMs,request=FetchConsumer
km.metrics[15].jmxAttribute=Mean

km.metrics[16].name=kafka.network.FetchFollowerTotalTime
km.metrics[16].jmxName=kafka.network:type=RequestMetrics,name=TotalTimeMs,request=FetchFollower
km.metrics[16].jmxAttribute=Mean